Client_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Client_WPF.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Transmitor_Client" Height="572" Width="784"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Microsoft JhengHei UI" ResizeMode="NoResize" Icon="Res\icon.png" ShowIconOnTitleBar="False">
    <Grid>
        <materialDesign:DialogHost Name="dialogHost" DialogClosing="dialogHost_DialogClosing">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <Label Content="是否保存" Height="60" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="59,0"/>
                    <StackPanel Height="100">
                        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="文件名" VerticalAlignment="Center" FontSize="14" Margin="0,16" Width="50"/>
                            <TextBox x:Name="dialogHost_TextBox_FileName" TextWrapping="NoWrap" IsReadOnly="True" Width="145" Margin="0,6,0,10" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="长   度" VerticalAlignment="Center" FontSize="14" Margin="0,16" Width="50"/>
                            <TextBox x:Name="dialogHost_TextBox_FileLength" TextWrapping="NoWrap" IsReadOnly="True" Width="145" Margin="0,6,0,10" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Width="96"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Width="96"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Height="55" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="10,16,0,14" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="22" Height="25" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="目标IP" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="370,16,0,14" TextWrapping="NoWrap" Text="Port" TextAlignment="Center" FontSize="22" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold"/>
            <TextBox Name="textBox_remoteIP" HorizontalAlignment="Left" Margin="90,10,0,10" TextWrapping="Wrap" Width="205" TextAlignment="Center" FontSize="22" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold"/>
            <TextBox Name="textBox_remotePort" HorizontalAlignment="Left" Margin="435,10,0,10" TextWrapping="Wrap" Width="120" TextAlignment="Center" FontSize="22" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold"/>
            <Button Name="button_connect" Content="尝试连接" Style="{StaticResource MaterialDesignToolForegroundButton}" Height="Auto" FontSize="22" FontFamily="Microsoft YaHei" FontWeight="Bold" HorizontalAlignment="Right" Width="136" Click="button_connect_Click" Margin="2,3,2,2"/>
        </Grid>
        <ProgressBar Name="progressBar_recFile" Height="5" Margin="0,55,0,0" VerticalAlignment="Top" BorderThickness="0" Background="{DynamicResource SecondaryAccentBrush}"/>
        <GroupBox Header="日志" Height="190" Margin="170,75,281,0" VerticalAlignment="Top">
            <ListBox Name="listBox_Log" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </GroupBox>
        <GroupBox Header="数据解析" Height="190" Margin="0,75,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266">
            <ListBox Name="listBox_packetInfo" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="密钥协商" Height="130" Margin="10,280,10,0" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid >
                <TextBox Name="textBox_challengeValue" HorizontalAlignment="Left" Height="28" Margin="121,4,0,0" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" Width="120" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsTabStop="False"/>
                <TextBox Name="textBox_genResponse" HorizontalAlignment="Left" Height="28" Margin="191,37,0,0" TextWrapping="NoWrap" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="470" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsTabStop="False"/>
                <TextBox Name="textBox_key" HorizontalAlignment="Left" Height="28" Margin="381,4,0,0" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" Width="347" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsTabStop="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="100" FontSize="18" FontWeight="Normal" TextAlignment="Center" Text="收到挑战值" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <Button x:Name="button_genKey" Content="计算密钥" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Click="button_genKey_Click" Margin="260,0,0,0"/>
                <Button x:Name="button_genResponse" Content="生成响应" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Click="button_genResponse_Click" Margin="70,37,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="发送文件" Margin="10,431,10,10" AllowDrop="True" Drop="File_Drop">
            <Grid >
                <Button x:Name="button_chooseFile" Content="选择" HorizontalAlignment="Left" Margin="43,9,0,0" Width="75" Height="28" Click="button_chooseFile_Click" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_filePath" Margin="133,9,140,0" TextWrapping="NoWrap" Height="25" VerticalAlignment="Top" PreviewDragOver="textBox_filePath_PreviewDragOver" PreviewDrop="textBox_filePath_PreviewDrop"/>
                <Button x:Name="button_sendFile" Content="发送" Margin="0,9,50,0" Height="28" Click="button_sendFile_Click" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progressBar_sendFile" Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                     Value="100"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,17,0" Height="22" Width="24" />
                <materialDesign:Snackbar x:Name="snackbar_RecMessage" HorizontalAlignment="Stretch"  FlowDirection="LeftToRight" Margin="0,0,0,0">
                    <materialDesign:SnackbarMessage Content="收到新的文件传输请求" ActionContent="查看" ActionClick="snackbar_RecMessage_ActionClick"/>
                </materialDesign:Snackbar>
            </Grid>
        </GroupBox>

        <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
        <StackPanel HorizontalAlignment="Left" Height="190" Margin="10,78,0,0" VerticalAlignment="Top" Width="155">
            <materialDesign:Flipper Height="190" Width="155">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="190" Width="155">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="165"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0,0,0,0" Content="关于我们" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Height="25" Width="155"/>
                        <Image Grid.Row="0" Source="Res/card.jpg" Stretch="Fill" Margin="0,0,0,-1" />


                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="190" Width="155">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent"
                                                Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
                                                            Kind="ArrowLeft"
                                                            HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"><Run Text="关于我们"/></TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Margin="4" Text="总体设计  汪    聪" IsReadOnly="True" TextAlignment="Center"/>
                            <TextBox Grid.Row="1" Margin="4" Text="网络传输  闫    朔" IsReadOnly="True" TextAlignment="Center"/>
                            <TextBox Grid.Row="2" Margin="4" Text="协议设计  何祖鑫"   IsReadOnly="True" TextAlignment="Center"/>
                            <TextBox Grid.Row="3" Margin="4" Text="加密解密  吴    洋" IsReadOnly="True" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
