Server_WPF/MainWindow.xaml

<Controls:MetroWindow  x:Class="Server_WPF.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Transmitor_Server" Height="597" Width="784"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Loaded="Window_Loaded" FontFamily="Microsoft JhengHei UI" ResizeMode="NoResize"  Icon="Res\icon.png" ShowIconOnTitleBar="False">
    <Grid>
        <materialDesign:DialogHost x:Name="dialogHost" DialogClosing="dialogHost_DialogClosing">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <Label Content="是否保存" Height="60" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="59,0"/>
                    <StackPanel Height="100">
                        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="文件名" VerticalAlignment="Center" FontSize="14" Margin="0,16" Width="50"/>
                            <TextBox x:Name="dialogHost_TextBox_FileName" TextWrapping="NoWrap" IsReadOnly="True" Width="145" Margin="0,6,0,10" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="长   度" VerticalAlignment="Center" FontSize="14" Margin="0,16" Width="50"/>
                            <TextBox x:Name="dialogHost_TextBox_FileLength" TextWrapping="NoWrap" IsReadOnly="True" Width="145" Margin="0,6,0,10" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Width="96"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Width="96"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Height="55" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="10,16,0,14" TextWrapping="NoWrap" Text="本地IP" VerticalAlignment="Center" TextAlignment="Center" FontSize="22" Height="25" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold"/>
            <ComboBox Name="comboBox_localIP" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="185" Height="35" FontSize="22" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" SelectionChanged="comboBox_localIP_SelectionChanged" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="370,16,0,14" TextWrapping="NoWrap" Text="Port" TextAlignment="Center" FontSize="22" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold"/>
            <TextBox Name="textBox_localPort" HorizontalAlignment="Left" Margin="435,10,0,10" TextWrapping="Wrap" Width="120" TextAlignment="Center" FontSize="22" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold"/>
            <Button Name="button_startService" Content="启动服务" Style="{StaticResource MaterialDesignToolForegroundButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Height="Auto" BorderThickness="0" FontSize="22" FontFamily="Microsoft YaHei" FontWeight="Bold" HorizontalAlignment="Right" Width="135" Click="button_startService_Click" Margin="2,3,2,2"/>
        </Grid>
        <ProgressBar Name="progressBar_recFile" Height="5" Margin="0,55,0,0" VerticalAlignment="Top" BorderThickness="0" Background="{DynamicResource SecondaryAccentBrush}"/>
        <GroupBox Header="在线用户" Height="190" Margin="10,75,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="175" >
            <ListBox Name="listBox_onlineUser"/>

        </GroupBox>
        <GroupBox Header="日志" Height="190" Margin="190,75,265,0" VerticalAlignment="Top">
            <ListBox Name="listBox_Log" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="数据解析" Height="190" Margin="0,75,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250">
            <ListBox Name="listBox_packetInfo" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="密钥协商" Height="160" Margin="10,280,10,0" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid >
                <Button Name="button_genRandom" Content="发起挑战" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="106" Background="{DynamicResource SecondaryAccentBrush}" Click="button_genRandom_Click"/>
                <TextBox Name="textBox_challengeValue" HorizontalAlignment="Left" Height="28" Margin="121,4,0,0" TextWrapping="NoWrap" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="120" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsTabStop="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="311,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="58" FontSize="18" FontWeight="Normal" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="密钥"/>
                <TextBox Name="textBox_key" HorizontalAlignment="Left" Height="28" Margin="376,4,0,0" TextWrapping="NoWrap" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="348" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsTabStop="False"/><TextBlock HorizontalAlignment="Left" Margin="51,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="100" FontSize="18" FontWeight="Normal" TextAlignment="Center" Text="期望回应" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <TextBox Name="textBox_expertResponse" HorizontalAlignment="Left" Height="28" Margin="156,43,0,0" TextWrapping="NoWrap" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="485" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <TextBlock HorizontalAlignment="Left" Margin="51,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="100" FontSize="18" FontWeight="Normal" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="收到回应"/>
                <TextBox Name="textBox_recRespomse" HorizontalAlignment="Left" Height="28" Margin="156,76,0,0" TextWrapping="NoWrap" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="485" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsTabStop="False"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="发送文件" Margin="10,456,10,10" AllowDrop="True" Drop="File_Drop">
            <Grid >
                <Button x:Name="button_chooseFile" Content="选择" HorizontalAlignment="Left" Margin="43,9,0,0" Width="75" Height="28" Click="button_chooseFile_Click" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_filePath" Margin="133,9,140,0" TextWrapping="NoWrap" Height="25" VerticalAlignment="Top" PreviewDragOver="textBox_filePath_PreviewDragOver" PreviewDrop="textBox_filePath_PreviewDrop"/>
                <Button x:Name="button_sendFile" Content="发送" Margin="0,9,50,0" Height="28" Click="button_sendFile_Click" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progressBar_sendFile" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="100" IsIndeterminate="True" HorizontalAlignment="Right" Margin="0,12,17,0" Height="22" Width="24" VerticalAlignment="Top" />
                <materialDesign:Snackbar x:Name="snackbar_RecMessage" HorizontalAlignment="Stretch"  FlowDirection="LeftToRight">
                    <materialDesign:SnackbarMessage Content="收到新的文件传输请求" ActionContent="查看" ActionClick="snackbar_RecMessage_ActionClick"/>
                </materialDesign:Snackbar>
            </Grid>
        </GroupBox>
        <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}"/>






    </Grid>

</Controls:MetroWindow>
